# CarRental

./: .gitignore  CarRental.sln
CarRental/: .gitignore  CarRental.csproj  Program.cs  Startup.cs  ValidateFilterAttribute.cs  WeatherForecast.cs  appsettings.json
CarRental/Areas/Identity/: IdentityHostingStartup.cs
CarRental/Areas/Identity/Pages/: _ViewImports.cshtml
CarRental/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarRental/ClientApp/src/: index.html
CarRental/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
CarRental/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  data.service.ts  printing.service.spec.ts  printing.service.ts
CarRental/ClientApp/src/app/auth/: auth.service.ts  (+1 more)
CarRental/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BranchController.cs  CarController.cs  CustomersController.cs  ImageController.cs  InvoiceController.cs  MembershipController.cs  OidcConfigurationController.cs  ValuesController.cs  WeatherForecastController.cs
CarRental/Data/: ApplicationDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
CarRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318033222_CustomerAndMembershipType.Designer.cs  20200318033222_CustomerAndMembershipType.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Dtos/: AddressDto.cs  ApplicationUserDto.cs  BookingDto.cs  BookingExtraDto.cs  BranchDto.cs  CarAvailbilityTimeDto.cs  CarClassificationDto.cs  CarDto.cs  CustomerDto.cs  ExtraDto.cs  IdentityRoleDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  LocationDto.cs  LoginDto.cs  MappingProfile.cs  MembershipTypeDto.cs  PaymentDto.cs  RegistrationDto.cs  ServiceHistoryDto.cs  UserDto.cs
CarRental/Helpers/: AuthenticationExtension.cs  AutoMapperProfiles.cs  ChartJsHelper.cs  IdentityExtensions.cs  JwtService.cs  PagedAndSortedInputDto.cs  PagedResultDto.cs  ReturnMessage.cs  SessionExtensions.cs  Utility.cs
CarRental/Migrations/: 20200327002626_InitialCreate.Designer.cs  20200327002626_InitialCreate.cs  20200327002855_CustomerAndMemberShipTypes.Designer.cs  20200327002855_CustomerAndMemberShipTypes.cs  20200327004009_PopulateMembershipType.Designer.cs  20200327004009_PopulateMembershipType.cs  20200327035604_customerchanges.Designer.cs  20200327035604_customerchanges.cs  20200327040744_customermiddlename.Designer.cs  20200327040744_customermiddlename.cs  20200412035953_BranchTable.Designer.cs  20200412035953_BranchTable.cs  20200416003312_CustomerChangesId.Designer.cs  20200416003312_CustomerChangesId.cs  20200416003440_CarTable.Designer.cs  20200416003440_CarTable.cs  20200416004121_IdTypeChanged.Designer.cs  20200416004121_IdTypeChanged.cs  20200416005117_BookingTable.Designer.cs  20200416005117_BookingTable.cs  20200416005720_BookingActiveField.Designer.cs  20200416005720_BookingActiveField.cs  20200416010052_LocationTable.Designer.cs  20200416010052_LocationTable.cs  20200416010657_BranchTableChanges.Designer.cs  20200416010657_BranchTableChanges.cs  20200420020411_LocationInBranchImageInCar.Designer.cs  20200420020411_LocationInBranchImageInCar.cs  20200420125331_ExtraAndBookingExtraTable.Designer.cs  20200420125331_ExtraAndBookingExtraTable.cs  20200420130548_FromAndToBranchKeyInBranchTable.Designer.cs  20200420130548_FromAndToBranchKeyInBranchTable.cs  20200420131335_RemovedActualReturnDateBooking.Designer.cs  20200420131335_RemovedActualReturnDateBooking.cs  20200420131452_PopulateExtraTable.Designer.cs  20200420131452_PopulateExtraTable.cs  20200422090748_RemoveAddressFromBranch.Designer.cs  20200422090748_RemoveAddressFromBranch.cs  20200422094020_RemoveAddressFromCustomer.Designer.cs  20200422094020_RemoveAddressFromCustomer.cs  (+45 more)
CarRental/ModelValidator/: BookingValidator.cs  BranchValidator.cs  CarClassificationValidator.cs  CarValidator.cs  CustomerValidator.cs  LoginUserValidator.cs  PaymentValidator.cs  RegisterUserValidator.cs
CarRental/Models/: Address.cs  ApplicationUser.cs  Booking.cs  BookingExtra.cs  Branch.cs  BranchStaff.cs  Car.cs  CarClassification.cs  Customer.cs  Extra.cs  Invoice.cs  Location.cs  MembershipType.cs  Payment.cs  ServiceHistory.cs  UserBranch.cs
CarRental/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRental/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRental/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
CarRental/Persistence/Interfaces/: IBookingExtraRepository.cs  IBookingRepository.cs  IBranchRepository.cs  IBranchStaffRepository.cs  ICarClassificationRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IExtraRepository.cs  IInvoiceRepository.cs  ILocationRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  IRepository.cs  IServiceRepository.cs
CarRental/Persistence/Repositories/: CustomerRepository.cs  Repository.cs
CarRental/Persistence/Repositories/Booking/: BookingRepository.cs  GetBookingInput.cs
CarRental/Persistence/Repositories/BookingExtra/: BookingExtraRepository.cs  GetBookingExtraInput.cs
CarRental/Persistence/Repositories/Branch/: BranchRepository.cs  GetBranchInput.cs
CarRental/Persistence/Repositories/BranchStaff/: BranchStaffRepository.cs
CarRental/Persistence/Repositories/Car/: CarRepository.cs  GetCarInput.cs
CarRental/Persistence/Repositories/CarClassification/: CarClassficationRepository.cs
CarRental/Persistence/Repositories/Customer/: CustomerRepository.cs  GetCustomerInput.cs  GetCustomerInput.cs.d.ts
CarRental/Persistence/Repositories/Extra/: ExtraRepository.cs  GetExtraInput.cs
CarRental/Persistence/Repositories/Invoice/: GetInvoiceInput.cs  InvoiceRepository.cs
CarRental/Persistence/Repositories/Location/: LocationRepository.cs
CarRental/Persistence/Repositories/MemberShipType/: GetMemberShipTypeInput.cs  MembershipRepository.cs
CarRental/Persistence/Repositories/Payment/: GetPaymentInput.cs  PaymentRepository.cs
CarRental/Properties/: MappingProfile.cs  launchSettings.json
(+134 files in other folders)
